##When specifying keys, most represent themselves (for example ‘A’ to ‘Z’). Ctrl keys may be prefixed with ‘C-’ or ‘^’, and Alt (meta) with ‘M-’. In addition, the following special key names are accepted: Up, Down, Left, Right, BSpace, BTab, DC (Delete), End, Enter, Escape, F1 to F12, Home, IC (Insert), NPage/PageDown/PgDn, PPage/PageUp/PgUp, Space, and Tab. 

# Display CPU load average for the last 1,5 and 15 minutes, in the status bar
#set -g status-right "#(cut -d ' ' -f -3 /proc/loadavg) %H:%M %d-%b-%y"

# Enable mouse control (clickable windows, panes, resizable panes)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
# Enable mouse mode (tmux 2.1 and above) #set -g mouse on
#set -g mode-mouse on 


bind-key -n C-n new-window
bind-key -n C-w kill-window
bind-key -n M-n next-window
bind-key -n M-p previous-window

bind-key -n C-Right split-window -h
bind-key -n C-Up split-window -v

bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Down select-pane -D
bind-key -n M-Up select-pane -U

bind-key -n M-c copy-mode


set -g default-terminal "screen-256color"                                              
# enable 24 bit support                                                              
#set -g terminal-overrides ',xterm-256color:Tc'  






# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


#MOUSE MODE
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse on
#run-shell ~/Documents/tmux-better-mouse-mode-master/scroll_copy_mode.tmux


bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."





#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/Documents/tmux-powerline-master/powerline.sh left)"
#set-option -g status-right "#(~/Documents/tmux-powerline-master/powerline.sh right)"











# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-bg black
set -g status-fg cyan

# Left side of status bar
#set -g status-left-bg black
#set -g status-left-fg green
set -g status-left-length 40
set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"

# Right side of status bar
#set -g status-right-bg black
#set -g status-right-fg cyan
set -g status-right-length 40
set -g status-right "#H #[fg=white]« #[fg=yellow]%H:%M #[fg=green]%d-%b-%y"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
#set -g window-status-current-bg red
#set -g window-status-current-fg black

# Window with activity status
#set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
#set -g window-status-activity-fg black  # bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
#set -g pane-border-bg default
#set -g pane-border-fg default

# Active pane border
#set -g pane-active-border-bg default
#set -g pane-active-border-fg green

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour red
set -g clock-mode-style 24

# Message
#set -g message-bg default
#set -g message-fg default

# Command message
#set -g message-command-bg default
#set -g message-command-fg default

# Mode
#set -g mode-bg red
#set -g mode-fg default
